.root {
  padding: 140px 60px 0;
  font: 16px/26px var(--nunito);
  width: 100%;

  @media (max-width: 768px) {
    padding: 140px 32px  0;
  }

  @media (max-width: 390px) {
    padding: 140px 10px 0;
  }
}

.title {
  font: 40px/40px var(--nunito);
  color: var(--black);
  text-align: center;

  @media (max-width: 390px) {
    max-width: 328px;
  }
}

.cardsWrapper {
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 29px;
  position: relative;
  max-width: 1170px;

  @media (max-width: 860px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    gap: 15px;
  }

  @media (max-width: 460px) {
    grid-template-columns: 1fr;
    gap: 21px;
  }
}

.cardWrapper {
  overflow: hidden;
}

.showMore {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.button {
  width: 120px;
}